; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{705FF844-D681-42F8-B0EB-8BC032D6991A}
AppName=HGamer3D Windows Runtime
AppVersion=0.2.0
AppPublisher=Peter Althainz
AppPublisherURL=http://www.hgamer3d.org
AppSupportURL=http://www.hgamer3d.org
AppUpdatesURL=http://www.hgamer3d.org
DefaultDirName={pf}\HGamer3D\0.2.0
DefaultGroupName=HGamer3D                                                                  
AllowNoIcons=yes
LicenseFile=files\LICENSE.txt
OutputBaseFilename=HGamer3D-Windows-Runtime-Installer-0.2.0
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true
SetupLogging=yes
SetupIconFile=hg3dlogosmall.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "files\*"; DestDir: "{pf}\HGamer3D\0.2.0"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Readme.txt"; DestDir: "{pf}\HGamer3D\0.2.0"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[CustomMessages]
ApiDocumentation=API Documentation
Examples=Examples - Start Here

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,HGamer3D}"; Filename: "http://www.hgamer3d.org"
Name: "{group}\{cm:UninstallProgram,HGamer3D}"; Filename: "{uninstallexe}"

[Tasks]
Name: vcredist; Description: &Visual C++ 2010 redistributable (needed to run programs)
Name: modifypath; Description: &Add directory to your path (needed to run programs)

[Run]
Filename: "{pf}/HGamer3D/0.1.9/vc2010-redist/vcredist_x86.exe"; Parameters: "/q"; Tasks: "vcredist"


[UninstallRun]

[Code]
const
ModPathName = 'modifypath';
ModPathType = 'user';
//
function ModPathDir(): TArrayOfString;
begin
  setArrayLength(Result, 1);
  Result[0] := ExpandConstant('{pf}/HGamer3D/0.2.0/bin');
end;
#include "modpath.iss"
